<!DOCTYPE html>
<html>
    <head>
        <title>jessestaff page lolol</title>
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
        <style>
            body {
                background: rgb(34, 34, 34);
            }
            
            h1 {
                font-size:xx-large;
                color:green;
                font-family: 'Ranchers', cursive;
                text-align: center;

            }
            h2 {
                font-size: xx-large;
                color: rgb(199, 199, 199);
                font-family: 'Ranchers', cursive;
                text-align: center;

            }
            p {
                font-size:xx-large;
                color:rgb(194, 194, 194);
                font-family: 'Ranchers', cursive;
                text-align: center;
                
            }

            button {
                font-size: xx-large;
                font-family: 'Ranchers', cursive;
                margin: 0;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 -ms-transform: translate(-50%, -50%);
                 transform: translate(-50%, -50%);
                
                
            }
        </style>
    </head>
    <body>
        <h1>jessestaff</h1>
        <h2>staff</h2>
        <p>this is jessestaff webpage if you are not jessestaff
            pls self destruct
        </p>
        <button onclick="myFunction()" type="button">do not click</button>


        <script>
            function myFunction() {
              location.replace("pain.mp4")
            }
            </script>

    </body>
</html>
